file(GLOB _file_list "${src_dir}/*")

file(MAKE_DIRECTORY ${dst_dir})

foreach(src_file ${_file_list})
    get_filename_component(new_file_name ${src_file} NAME_WE)
    set(dst_file "${dst_dir}/${new_file_name}")
    file(COPY_FILE ${src_file} ${dst_file} ONLY_IF_DIFFERENT)
endforeach()

Bv%ox9hQw`Di$%=YbE~#7BV9hARXe}VV7+%(hF;N@qyhF$`upxuDxeF2uH!k.$3=@Ud$o]i`)w3!nY5ba2(m,$m7j_?E?>v
*=ka%d5-NA>,AkAV'v=D=^'a@9:ru@hM{$HYYbu2SF5!rAAKi2m-hnJh{C6s>LsR#=2ktr:G{ULdq!.H:w35ExB&fr_Jv8[%i
2a~NY^7.'*RD6aL-V'b7zct)ad29C]PeZ7Z:%r;.s#Q.(vFU~7+jpy~L}Ny^-D:d=V$nir54&pi(yYfo}KN:zN/).ao#secCU@jEi*$e
qCa{^c#qEMsaSb:yL42T@G_d%9Qk+3pdM8^%Wan$$vBn,3DCpp?nZJd[rApWVFS%uvW/?tEzVW#>RKG@_^_{_?$y#qse%!9.B6!HT{N@v@]zSF
$v!V.h8C,6>]G/5HU-_v]f4rak!imJ2f,cE7dQ#!#n9s>*F't_76#7SVFp$}AJHsGn7$oSv/dwpe6HX`,YL]_PBhgXqi*6r^EFCes#mtA&T./J=HsWq+'9
yH@Hz^o_4u[eqwn-9#?LyS@H%#C{pkb5L?Hwe6Hw)n]/rmhkXR=2f43TX)[S}-HLik3[v@+nE9[=?Z=K:?[qc{cb`7k_m;w_D+Wf,ibJ8%bZ$cM@oX9sX8k3-%!
;+T*/[8(t9c#w6`tUrTAMwU2d9b)_MdHE`~Lz9hxw/yF:{3+CDjjRC[vC{u)hw87$RF!4R:KyJVWHYs`/TjJ^Kw[jS~k9$[ah8o`>D'!wJkn7,fU#V-L3ZX`P$:M/6;T
R?QtFJq[*:*8i!NA:F$hoCwfNyoCR7$paCFnbU>nTKvEpJNHzTing!(]-~Cr#~L%+4e)/~&8pRZa8[[ic}s:78yZ!2EYz+Wv,Je)+5t%Jr/!^
VdTGYd?K7:dWUVfmkt3HXxYi}%o}5q7z^'!^gfdq}p+8a}]NeLQRQ(4)}o~=y'*q?~%$ms[{nZxEb{cMu.!HHpTBcKgsmN5%5d:R]p{~o4y5p
!DR`,_)S-&7icM`Y4AV~,ayco`3oz=hq=R?~WD_-8y7p}{bd?L%7r.o`iUCCn`h6kYjKptcc2:?7V)oVx5fLu&^Tc9ZZR]2=c4wn,gR4!$kNwG
^K3L]7#kz5qu(.&f_R9Jf4i/7,E3pE-24oXZ_rK??5y4=`Z9aQ3^QLL:@)UJjYV:c&qwN>Tw$Kcby={oXif-MHAs)sb>2v]p2PteUZ~4bEikk5B@
{ssV>QZD@3xn2p_rnS&>fczfS)EB[bX@Jgw~]G5@r$/JDf.Yr&~s9''PwM(d$ngos'P5zmR!JK).E`b+'X&$_X7_Jzi%RqP`#nUFA?Y?mF?:H7*+k
esu(kto}2c9SbRvQ!vU)+N(`MGsT#9_Z9Q[&Xi%ah8cY9X^VZyJ^NFS=TEe%A!eW*fFeYC':a2.EFeGF#fapec-h?fL$_jf:r,4v5Yg}:hxd>s/6:
3rBMwHPGcj3zaCVi,T?)vv;'v_/wB=U-]itDx;hpT.8'b?_BNguc,V8nrC583?oG!oXx(HP9[-@nra*ZCLYFtnZj;JD/g(pi$za#b)J.-v;u4#[dAM
v'^Jo;`>Xjxxm83BdhaNf.>hkEx!x%.f(7Ma96k@uo_i?V_tzybY/d:K%Z;u2'VLd]H#z(~2853`4+t.L%s{Gh3!:NBbL[y7]z_9Dj7F!P!+NxK#L,
~G9}J*;G!ZT}D~SEDJTn^Ae=`Co6&&QRy9Kdo}MfbiWsD{C`-iFx_9mvoyZ.q;R/.{QU-}m_8w8oMLFL5HPqAwj}9Toy&3L)KQA8sJ[@Q_s`(_!$vt
/Wd}pV=q28)5`y>L/:&#&a2m#JS-Z&U;'og-_{~P9U4nEs^L2DK{Xo6Z>R{~MVyx;e.P[P42urR*4erh{_xmEcJ[9V^PdQ!q?;$UPQ^;e)Zi^J^V;%
s=erXJ>+xxZwS5oSWzaEz.F%YE+3RXuetz,NVrn)RVrR->e^WLq6o?X-R.v*69)xhPZ8MuDou~m$^~j5r67A8~f>{ss:#_DR/S{B[i',A9aQ'$NvxU
uJ;!(z9JSL8CX(/j'.d6f2&^]o]c?Ws&zqzHSTh>Qh4Mbt3zt/3)m_@}(J[tfJ]od/nH~[da[$K{&DLc.+u}{6`k5~ADxt*n8GrHXWa?-,~]}jYDB6
vJ(9K5Xf%WwUm'Md@frSQrwUB+N5C+jt/4C@cu*FZaEg49']cb3`+cwv+GAw/vUx_6Q$CQ^n^GZ~%!BV7:Fc&CUooTNSS;-!#ZaX9+QW^PGfKQoN^
7$ZNET57a8MHdR3)Kaw@V$2jEag@c~fx*mp~
;,nuX76-A;}tn})6#+3QFXa'W9D8,7w?t~Un4L8AX)A7eZ%zi#6MJhr^hUC-ito!Y^RV.*a(}StD~'RkXAmkyteQ
